.about {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    padding-bottom: 2rem;   
}

.about .content {
    & h2 {
        margin-bottom: 1rem;
    }
    & p {
        margin-bottom: 0.5rem;
        line-height: 1.5;
    }
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}

.contact ul {
    list-style-type: none;

    & li {
        margin-bottom: 0.25rem;
    }

    & .subheader + li {
        margin-bottom: 1rem;
    }
}

.contact .location {
    border-right: 4px solid var(--foreground-color);
}

.contact .details {
    & span {
        vertical-align: middle;
        margin-right: 0.5rem;
    }
}

.hero {
    width: 100%;
    height: 300px;
    background-image: url('../../assets/hero-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -250px;
    margin-bottom: 1rem;
}