.menu {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 50vw;

    & h1 {
        text-align: center;
    }
}

.food-list {
    list-style-type: none;
    margin-top: 1rem;
}

.food-list > li  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: var(--text-primary);
    margin-block: 1.5rem;
}

.name {
    /* CSS3 Pattern from http://projects.verou.me/css3patterns/#seigaiha */
    background-image: radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
    radial-gradient(circle at 0    150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
    radial-gradient(circle at 50%  100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
    radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
    radial-gradient(circle at 0    50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
    background-size: 100px 50px;
    color: var(--background-color);
    font-weight: bold;
    /* font-size: 1.15rem; */
    padding: 8px;
    width: fit-content;
}

.price {
    justify-self: end;
}

.description {
    margin-top: 4px;
    grid-column: 1 / 3;
    font-size: 0.90rem;
}

.category {
    border-bottom: 1px solid var(--foreground-color);
    padding-bottom: 8px;
}